# bitmovin-api-sdk-examples

./: .gitignore  README.md  bitmovin-encoding-template.json  package-lock.json
dotnet/: Bitmovin.Api.Sdk.Examples.sln  README.md  examples.properties.template  run-example.bat  run-example.sh
dotnet/Bitmovin.Api.Sdk.Examples/: BatchEncoding.cs  Bitmovin.Api.Sdk.Examples.csproj  CencDrmContentProtection.cs  ConcatenationMultipleInputs.cs  DefaultManifest.cs  EncodingTemplates.cs  Filters.cs  FixedBitrateLadder.cs  MultiCodecEncoding.cs  MultiLanguageBroadcastTs.cs  PerTitleEncoding.cs  RtmpLiveEncoding.cs  RtmpLiveHdEncoding.cs  ServerSideAdInsertion.cs
dotnet/Bitmovin.Api.Sdk.Examples/AudioManipulations/: ChannelMappingConfiguration.cs  ChannelMixingDownmixing.cs  ChannelMixingSwappingChannels.cs  SimpleHandlingDistinctInputFiles.cs  SimpleHandlingImplicitMapping.cs  StreamMappingMonoInputTracks.cs  StreamMergingBackgroundAudio.cs
dotnet/Bitmovin.Api.Sdk.Examples/common/: ConfigProvider.cs  ExampleRunner.cs  IExample.cs
go/: .gitignore  README.md  examples.properties.template  run-example.bat  run-example.sh
go/cenc_drm_content_protection/: cenc_drm_content_protection.go
go/cmd/: cenc_drm_content_protection.go
go/encoding_templates/: encoding_templates.go
java/: .gitignore  README.md  examples.properties.template  pom.xml  run-example.sh
java/src/main/java/: BatchEncoding.java  CencDrmContentProtection.java  ConcatenationMultipleInputs.java  DefaultManifests.java  DrmContentProtectionWithSpeke.java  EncodingTemplates.java  EncodingWithCdnOutput.java  Filters.java  FixedBitrateLadder.java  HdrConversions.java  MultiCodecEncoding.java  MultiCodecEncodings.java  MultiLanguageBroadcastTs.java  PerTitleEncoding.java  RtmpLiveEncoding.java  RtmpLiveHdEncoding.java  ServerSideAdInsertion.java  Webhooks.java  encodingTemplate.yml
java/src/main/java/AudioManipulations/: ChannelMixing_Downmixing.java  ChannelMixing_SwappingChannels.java  SimpleHandling_DistinctInputFiles.java  SimpleHandling_ImplicitMapping.java  StreamMapping_MonoInputTracks.java  StreamMerging_BackgroundAudio.java
java/src/main/java/common/: ConfigProvider.java
java/src/main/java/tutorials/: AzureSpeechToCaptionsFilterHlsLiveEncoding.java  FixedBitrateLadderWithRoleBasedS3.java  RedundantRtmpLiveEncoding.java  Scte35HlsLiveEncoding.java  SrtLiveEncoding.java  SrtLiveEncodingUsingSimpleApi.java  SrtLiveEncodingWithSubtitles.java
java/src/main/java/tutorials/AudioChannelManipulations/: AudioChannelManipulation_1_Baseline.java  AudioChannelManipulation_2_MultipleInputFiles.java  AudioChannelManipulation_3_ChannelSwapping.java  AudioChannelManipulation_4_Downmixing.java  AudioChannelManipulation_5_MultipleInputMonoTracks.java  AudioChannelManipulation_6_MergingMultipleStreams.java
javascript/: .gitignore  README.md  examples.properties.template  package-lock.json  package.json  run-example.bat  run-example.sh  tsconfig.json
javascript/common/: ConfigProvider.ts
javascript/src/: BatchEncoding.ts  CencDrmContentProtection.ts  ConcatenationMultipleInputs.ts  DefaultManifest.ts  DrmContentProtectionWithSpeke.ts  EncodingTemplates.ts  EncodingWithCdnOutput.ts  Filters.ts  FixedBitrateLadder.ts  HdrConversions.ts  MultiCodecEncoding.ts  MultiLanguageBroadcastTs.ts  PerTitleEncoding.ts  RtmpLiveEncoding.ts  RtmpLiveHdEncoding.ts  ServerSideAdInsertion.ts
php/: README.md  composer.json  examples.properties.template  run-example.bat  run-example.sh
php/common/: ConfigProvider.php
php/src/: BatchEncoding.php  CencDrmContentProtection.php  ConcatenationMultipleInputs.php  DefaultManifest.php  EncodingTemplates.php  Filters.php  FixedBitrateLadder.php  MultiCodecEncoding.php  MultiLanguageBroadcastTs.php  PerTitleEncoding.php  RtmpLiveEncoding.php  RtmpLiveHdEncoding.php  ServerSideAdInsertion.php
python/: .gitignore  README.md  examples.properties.template  requirements.txt  run-example.bat  run-example.sh
python/common/: __init__.py  bitmovin_argument.py  config_provider.py
python/src/: batch_encoding.py  cenc_drm_content_protection.py  default_manifest.py  (+13 more)
(+21 files in other folders)
