# copy this file and rename it to examples.properties
BITMOVIN_API_KEY=
BITMOVIN_TENANT_ORG_ID=
HTTP_INPUT_HOST=
HTTP_INPUT_FILE_PATH=
HTTP_INPUT_AUDIO_FILE_PATH=
HTTP_INPUT_DOLBY_VISION_METADATA_FILE_PATH=
HDR_CONVERSION_INPUT_FORMAT=
HDR_CONVERSION_OUTPUT_FORMAT=
S3_OUTPUT_BUCKET_NAME=
S3_OUTPUT_ACCESS_KEY=
S3_OUTPUT_SECRET_KEY=
S3_OUTPUT_BASE_PATH=
WATERMARK_IMAGE_PATH=
TEXT_FILTER_TEXT=
DRM_KEY=
DRM_FAIRPLAY_IV=
DRM_FAIRPLAY_URI=
DRM_WIDEVINE_KID=
DRM_WIDEVINE_PSSH=
SPEKE_URL=
SPEKE_ARN=
SPEKE_GATEWAY_REGION=
SPEKE_USERNAME=
SPEKE_PASSWORD=
