# copy this file and rename it to examples.properties
BITMOVIN_API_KEY=
BITMOVIN_TENANT_ORG_ID=
HTTP_INPUT_HOST=
HTTP_INPUT_FILE_PATH=
HTTP_INPUT_BUMPER_FILE_PATH=
HTTP_INPUT_PROMO_FILE_PATH=
HTTP_INPUT_FILE_PATH_STEREO_SOUND=
HTTP_INPUT_FILE_PATH_SURROUND_SOUND=
HTTP_INPUT_FILE_PATH_MULTIPLE_MONO_AUDIO_TRACKS=
HTTP_INPUT_FILE_PATH_TWO_STEREO_TRACKS=
S3_OUTPUT_BUCKET_NAME=
S3_OUTPUT_ACCESS_KEY=
S3_OUTPUT_SECRET_KEY=
S3_OUTPUT_BASE_PATH=
WATERMARK_IMAGE_PATH=
TEXT_FILTER_TEXT=
DRM_KEY=
DRM_FAIRPLAY_IV=
DRM_FAIRPLAY_URI=
DRM_WIDEVINE_KID=
DRM_WIDEVINE_PSSH=
